# reddit-comment-classifier

./: README.md  pom.xml
src/: utils
src/dash_end/: app.py  constants.py
src/frontend/: app.py  config.py  constants.py  requirements.txt
src/frontend/app/: __init__.py  models.py  search.py
src/frontend/app/main/: routes.py
src/frontend/app/templates/: index.html
src/main/kotlin/: producer.kt
src/main/resources/: application.conf  log4j.properties
src/main/scala/: Constants.scala  MLSink.scala  RandomForestModel.scala  sink.scala
src/utils/: .gitignore  build.gradle  kakfa_producer.py  settings.gradle
src/utils/src/main/kotlin/: constants.kt  hello.kt  person.kt  producer.kt
src/utils/src/main/resources/: person.avsc
utils/: kafka_producer.py  kakfa_producer.py
